export SECRET_KEY='django-insecure-w)^d4md68ks=uhlb8f7+9xtxn0y%066smrvmb@mmybbtk6w2ph'
export DEBUG=True
export PRODUCTION='False'
export cloud_name='caroh-n'
export api_key='811513188329733'
export api_secret='DFAW-79OuI_fRc2wDFWYU8N_UnA'